# TQ-API-Development-Repository

./: .gitignore  README.md  settings.gradle
bridge-calback/: build.gradle
bridge-calback/src/main/java/com/tq/bridge/servlet/: CFEventAffiliateSignup.java  CFEventCallbackPayLoad.java  CFEventCreatedContactPayLoad.java  CFEventCreatedOptInFacebookLead.java  CFEventCreatedOptInGoDisplayAds.java  CFEventCreatedOptInWantstoquit.java  CFEventCreatedOptInWebinar.java  CFEventCreatedOptInYoutube.java  CFEventCreatedOptInt.java  CFEventCreatedOrderPayload.java  CFEventDeletedOrderPayload.java  CFEventUpdatedOrderPayload.java  CFEventUtils.java  CallbackPayLoadContact.java  Welcome.java
bridge-calback/src/main/resources/: log4j.properties
bridge-calback/webapp/: index.jsp
bridge-calback/webapp/WEB-INF/: web.xml
click-funnel-lambda/: build.gradle  serverless.yml
click-funnel-lambda/src/main/resources/: log4j.properties
click-funnel-lambda/src/test/resources/: contact-affilicate-backpack-singup-new.json  contact-affilicate-backpack-singup.json  contactItem-dummy-uf238.json  contactpayload.json  order-payload-stripe.json  orderItem-dummy-billing-inf.json  products-bh321.json
cliniko-sbm-sync-lambda/: build.gradle  serverless.yml
cliniko-sbm-sync-lambda/src/main/resources/: logback.xml
cliniko-sbm-sync-lambda/src/test/java/com/tq/clinikosbmsync/test/: ClinikoHandlerTest.java
cliniko-sbm-sync-lambda/src/test/resources/: cliniko_appointment.json
cliniko-sdk/: build.gradle  settings.gradle
cliniko-sdk/gradle/wrapper/: gradle-wrapper.properties
cliniko-sdk/src/main/java/com/tq/cliniko/exception/: ClinikoSDKExeption.java
cliniko-sdk/src/main/java/com/tq/cliniko/impl/: ClinikiAppointmentServiceImpl.java  ClinikoApiServiceBuilder.java
cliniko-sdk/src/main/java/com/tq/cliniko/service/: ClinikoAppointmentService.java
cliniko-sdk/src/main/java/com/tq/cliniko/test/: ClinikiAppointmentServiceImplTest.java  TestClinikoSbmSync.java
cliniko-sdk/src/main/java/com/tq/cliniko/time/: UtcTimeUtil.java
cliniko-sdk/src/main/java/com/tq/cliniko/utils/: ClinikoUtils.java
cliniko-sdk/src/test/java/com/tq/cliniko/impl/: ClinikiAppointmentServiceImplTest.java  TestClinikoSbmSync.java  TestConvertTime.java  TestPerformance.java
cliniko-sdk/src/test/java/com/tq/cliniko/time/: UtcTimeUtilTest.java
google-calendar-sdk/: build.gradle
google-calendar-sdk/src/main/java/com/tq/calendar/exception/: GCalendarSDKException.java  GoogleApiSDKException.java  GoogleResponseValidator.java
google-calendar-sdk/src/main/java/com/tq/calendar/impl/: GoogleCalendarApiServiceImpl.java  TokenGoogleCalendarImpl.java
google-calendar-sdk/src/main/java/com/tq/calendar/req/: AbstractGoogleCalendarApiReq.java  Attendees.java  CalendarList.java  DeleteGoogleCalendarEventReq.java  EventReq.java  GenericGoogleCalendarReq.java  GetGoogleCalendarApiReq.java  GoogleCalendarParser.java  GoogleCalendarReq.java  Params.java  PostGoogleCalendarApiReq.java  StopWatchEventReq.java  TokenReq.java  UtilsExecutor.java  WatchEventReq.java
google-calendar-sdk/src/main/java/com/tq/calendar/resp/: CalendarEvents.java  CalendarListResp.java  End.java  EventResp.java  GoogleCalendarSettingsInfo.java  GoogleError.java  GoogleErrorResp.java  Items.java  Start.java  TokenResp.java  WatchEventResp.java
google-calendar-sdk/src/main/java/com/tq/calendar/service/: GoogleCalendarApiService.java  TokenGoogleCalendarService.java
google-calendar-sdk/src/main/java/com/tq/googlecalendar/context/: Env.java
google-calendar-sdk/src/main/java/com/tq/googlecalendar/exception/: GoogleApiSDKException.java  GoogleResponseValidator.java
google-calendar-sdk/src/main/java/com/tq/googlecalendar/impl/: GoogleCalendarApiServiceBuilder.java  GoogleCalendarApiServiceImpl.java  TokenGoogleCalendarImpl.java
google-calendar-sdk/src/main/java/com/tq/googlecalendar/model/: GeneralAppt.java  PractitionerApptGroup.java
google-calendar-sdk/src/main/java/com/tq/googlecalendar/req/: AbstractGoogleCalendarApiReq.java  Attendees.java  CalendarList.java  DeleteGoogleCalendarEventReq.java  EventReq.java  GenericGoogleCalendarReq.java  GetGoogleCalendarApiReq.java  GoogleCalendarParser.java  GoogleCalendarReq.java  Params.java  PostGoogleCalendarApiReq.java  PutGoogleCalendarApiReq.java  StopWatchEventReq.java  TokenReq.java  UtilsExecutor.java  WatchEventReq.java
google-calendar-sdk/src/main/java/com/tq/googlecalendar/resp/: ApiResponse.java  CalendarEvents.java  CalendarListResp.java  End.java  EndTime.java  Error.java  ErrorResp.java  EventResp.java  GoogleCalendarItems.java  GoogleCalendarList.java  GoogleCalendarSettingsInfo.java  GoogleError.java  GoogleErrorResp.java  GoogleOrganizer.java  Items.java  Start.java  StartTime.java  TokenResp.java  WatchEventResp.java
google-calendar-sdk/src/main/java/com/tq/googlecalendar/service/: GoogleCalendarApiService.java  TokenGoogleCalendarService.java
google-calendar-sdk/src/main/java/com/tq/googlecalendar/time/: TimeUtils.java  UtcTimeUtil.java
google-calendar-sdk/src/main/java/com/tq/googlecalendar/utils/: GoogleCalendarUtil.java
google-calendar-sdk/src/test/java/com/tq/calendar/impl/: GoogleCalendarApiServiceImplTest.java  MockUtil.java
google-calendar-sdk/src/test/java/com/tq/googlecalendar/impl/: GoogleCalendarApiServiceImplTest.java
inf-sdk/: build.gradle
inf-sdk/src/main/java/com/tq/inf/exception/: InfSDKExecption.java
inf-sdk/src/main/java/com/tq/inf/impl/: APIEmailServiceImpl.java  ContactServiceImpl.java  DataServiceImpl.java  DefaultApiContext.java  InvoiceServiceImpl.java  OrderServiceImpl.java  OwnerServiceImpl.java  RecurringOrderImpl.java  WebFormServiceImpl.java
inf-sdk/src/main/java/com/tq/inf/model/: CustomFieldType.java  DataTypeInf.java  DetermineOption.java  ProxyConfig.java
inf-sdk/src/main/java/com/tq/inf/query/: AddDataQuery.java  AddNewContactQuery.java  AddSubscriptionQuery.java  ApplyTagQuery.java  BlankOrderQuery.java  CountDataQuery.java  CustomFieldDataQuery.java  DataQuery.java  (+7 more)
sbm-sdk/: build.gradle
sbm-sdk/src/main/resources/: log4j.properties
(+662 files in other folders)
