rootProject.name = 'True-Quit'

include 'inf-sdk'
include 'sbm-sdk'
include 'common-lambda'
include 'bridge-calback'
include 'click-funnel-lambda'
include 'simply-book-lambda'
include 'cliniko-sbm-sync-lambda'
include 'cliniko-sdk'
include 'cliniko-connect'
include 'calendar-sbm-sync-lambda'
include 'google-calendar-sdk'
include 'google-calendar-register'
include 'truequit-watch-lambda'
include 'cliniko-sync-to-sbm-lambda'
include 'sbm-sync-future-booking-lambda'
include 'google-calendar-sync-modified-to-sbm-lambda'
include 'truequit-web'



