apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
    mavenCentral()
    jcenter {
        url "http://jcenter.bintray.com/"
    }
}

dependencies {
    compile project(':inf-sdk')
    compile project(':sbm-sdk')
    compile project(':common-lambda')
    compile (
        'com.amazonaws:aws-lambda-java-core:1.1.0',
        'com.amazonaws:aws-lambda-java-log4j:1.0.0',        
        'com.amazonaws:aws-java-sdk-dynamodb:1.11.160',
        'com.amazonaws:aws-lambda-java-events:1.3.0',
        'com.amazonaws.serverless:aws-serverless-java-container-core:0.5.1',
        'com.fasterxml.jackson.core:jackson-core:2.8.9',
        'com.fasterxml.jackson.core:jackson-databind:2.8.9',
        'javax.ws.rs:javax.ws.rs-api:2.1-m09',
        'log4j:log4j:1.2.17'
    )
    testCompile(
        'junit:junit:4.12',
        'org.mockito:mockito-core:2.2.11'
    )
}

test {
    exclude 'com/tq/clickfunnel/lambda/handler/StripeInterceptorEventPayloadExternalProxyTest.class'
}

//http://docs.aws.amazon.com/lambda/latest/dg/create-deployment-pkg-zip-java.html
task buildZip(type: Zip) {
    baseName = "aws-java-clickfunnel-http-endpoint"
    from compileJava
    from processResources
    into('lib') {
        from configurations.runtime
    }
}

build.dependsOn buildZip

