apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
    mavenCentral()
    jcenter {
        url "http://jcenter.bintray.com/"
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    //XML-RCP 3.1.3
    compile group: 'org.apache.xmlrpc', name: 'xmlrpc-server', version: '3.1.3'
    compile group: 'org.apache.xmlrpc', name: 'xmlrpc-client', version: '3.1.3'
    compile group: 'org.apache.xmlrpc', name: 'xmlrpc-common', version: '3.1.3'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
}
