apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
    mavenCentral()
    jcenter {
    url "http://jcenter.bintray.com/"
    }
}

dependencies {
    compile project(':common-lambda')
    compile project(':cliniko-sdk')
    compile project(':sbm-sdk')
    compile (
        'com.amazonaws:aws-lambda-java-core:1.1.0',
        'com.amazonaws:aws-lambda-java-log4j:1.0.0',
        'com.amazonaws:aws-lambda-java-events:1.3.0',
        'com.amazonaws.serverless:aws-serverless-java-container-core:0.5.1',
        'io.symphonia:lambda-logging:1.0.0',
        'com.fasterxml.jackson.core:jackson-core:2.8.9',
        'com.fasterxml.jackson.core:jackson-databind:2.8.9',
        'com.fasterxml.jackson.core:jackson-annotations:2.8.9',
        'javax.ws.rs:javax.ws.rs-api:2.1-m09' ,
        'org.slf4j:slf4j-log4j12:1.7.21'
    )
    testCompile(
        'junit:junit:4.12',
        'org.mockito:mockito-core:2.2.11',
        'org.slf4j:slf4j-simple:1.7.25'
    )
}

task buildZip(type: Zip) {
    baseName = "aws-java-cliniko-sbm-sync-http-endpoint"
    from compileJava
    from processResources
    into('lib') {
        from configurations.runtime
    }
}

build.dependsOn buildZip
