apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
    mavenCentral()
    jcenter {
       url "http://jcenter.bintray.com/"
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8



dependencies {
 	compile project(':common-lambda')
    compile (
    	 'com.amazonaws:aws-lambda-java-core:1.1.0',
        'com.amazonaws:aws-lambda-java-log4j:1.0.0',
        'com.amazonaws:aws-lambda-java-events:1.3.0',
        'com.amazonaws.serverless:aws-serverless-java-container-core:0.5.1'
    )
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.9'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.9'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.9'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    testCompile(
        'junit:junit:4.12',
        'org.mockito:mockito-core:2.2.11',
        'org.slf4j:slf4j-simple:1.7.25'
    )
}
test {
    exclude 'com/tq/googlecalendar/impl/*'
}